Hide any unnecessary folder from vs code file explorer:
============================================================
Settings("CTRL + ,) > Search for "files.exclude" > Click "Add Pattern" > enter folder name like "**/.vscode".



Het the explorer folder to expand only after clicking the arrow left to the folder:
========================================================================================
CTRL + , > search "compact folders" > disable.



Prevent unwanted folders from getting pushed while pushing changes:
==================================================================
Create or open ".gitignore" file in the root directory of the project.
Add the unwanted folder name to hide it from being pushed. Ex: ".vscode/".




VS Code Frequently Used Shortcuts:
=================================
Ctrl + ` --> to open terminal.
Ctrl + , --> Open settings
Alt + Z --> Enable/Disable Word Wrap



Task for VS Code:
1. Learn Markdown text editing to better manage the text visuals in vs code. Learn and use shortcut in markdown editing to better format your text than default notepad like text editing.

2. Learn what is SSH, SSH client and server and how to use it.
