1. Number:
    Any numberical value is numerical data type.

    Default methods:

        number.toFixed(n): it return the number adjusted to 'n' digits after decimal.
        eg: 
        let n=3.415;
        n.toFixed(2); ==> 3.42

        
        number.toPrecision(n): it returns the number adjusted to total 'n' digits.
        eg.: let n = 4.1256;
        n.toPrecision(2) ==> 4.1
        
        
        number.toString(n): it returns the number converted to base n. e.g.:
        let n = 25;
        n.toString(2); == 11001


    Math methods:
        Math methods are used to perform certain mathmatical operations. such as square rootsqrt, cuberoot cbrt, round etc.

        1. Math.max(a,b,c) -- returns the maximum value of a, b, and c.
        2. Math.min(a,b,c) -- returns the minimum value of a, b, and c.
        3. Math.ceil(a) -- returns the nearest large integer.
        4. Math.floor(a) -- returns the nearest small integer.
        5. Math.round(a) -- returns the rounded value to the nearest integer.
        6. Math.sqrt(a) -- returns the square root of a.
        7. Math.cbrt(a) -- returns the cube root of a.
        8. Math.pow(a,b) -- returns the value of a power b.
        9. Math.random() -- returns the random value from 0.0 to 1.0.

-------------------------------------------------------------------------------------------------------------------------------


String:
    String is used for alphanumerical values. it might contain numbers, characters, or special symbols.
    String can be represented in 3 wasy in JS(JavaScript):

            i. single or double quotes:
                There is no difference between single or double quote representation of a string.
                let str = 'Raj';
                let str1 = "prasad";


            ii. backticks:
                we can also represent string using backticks. These strings are used to continue the flow of a string without breaking it. It also provide dynamic values in the string itself.
                let cost = 25, quantity = 4;
                console.log(`The total cost of ${quantity} apples of each ${cost} is ${cost*quantity}`);


                This is also called "Tempelate Literal".


                By default, String have so many methods to perform certain tasks
                    String methods:
                        1. length -- returns total number of characters Including space(it's also character).
                        2. charAt(i) -- returns character at specified index
                        3. indexOf(ch) -- returns the index of first occurence of given character.
                        4. lastIndexOf(ch) -- returns the index of last occurence of given character.
                        5. toUpperCase() -- returns the string that is converted as upper case.

                        NOTE: Strings in JavaScript are immutable. meanse any operation on String cannot change the original String.

                        6. toLowerCase() -- returns the String that is converted as lower case.
                        7. startsWith(string) -- returns true or false based on whether the String is starting with the given String or not.
                        8. endsWith(string) -- returns true or false based on whether the String is ending with the given String or not.
                        
                        9. replace('old string', 'new string') -- returns updated String where old str changed to new str only for the first occurence of old str.
                            e.g.: "JavaScript".replace('a' , 'k'); ==> JkvaScript

                        10 replaceAll('oldstr', 'newstr') -- returns updated String where oldstr is changed to newstr for all places.
                            e.g.: "JavaScript".replace('a' , 'k'); ==> JkvkScript

                        11. split('delimiter): -- returns an array of Strings which got seperated from given String based on delimiter.
                            e.g.: "my name is prasad".split(' '): ==> ['my', 'name', 'is', 'prasad'] -- delimiter means seperator

        CSV - Comma seperated files.


                        12. slice(firstIndex, lastIndex); -- returns one subsection of String. If we mention only first index, then it returns whole String starting form it.
                        e.g.: "JavaScript".slice(2); ==> vaScript.
                        if we mention first and last both indexes, then it cuts the string until the last index but (lastIndex)it is excluded
                        e.g.: "JavaScript".slice(2,5); ==> vaS. // lastIndex 5 is not included. only upto 4 index is included.


                        13. trim() -- used to remove the spaces from both ends of the String.
                        e.g.: "       JavaScript         ".trim(); ===> JavaScript.



---------------------------------------------------------------------------------------------------------------------------------

3. Boolean: Boolean is used to store true or false. True can be converted as 1 and false can be converted as 0.
        e.g.: let x = true;
        let y = 10>5;

---------------------------------------------------------------------------------------------------------------------------------

4. undefined: represents accidental absense of value. It expects the value in future
    e.g.: 
        let x = undefined;


----------------------------------------------------------------------------------------------------------------------------------

5. null: null represents intentional absense of value. it ends the value and will not expects.
    e.g.:
        let x = null;



    